---
- name: vyos
  hosts: vyos
  tasks: 
    - name: load from jinja template
      template:
        src: files/vyos/dhcp-config.sh.j2
        dest: /temp/dhcp-config.sh
        mode: u+rwx
    - name: run the script
      shell: nohup /tmp/dhcp-config.sh &>/tmp/out.txt &